<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B00000">

    <!-- page 1: santa splash -->

    <FrameLayout
        android:id="@+id/page1Santa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B00000">

        <ImageView
            android:id="@+id/santaImage"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:translationX="-250dp"
            android:scaleType="fitCenter"
            android:contentDescription="Santa Animation"/>

    </FrameLayout>

<!-- loading page -->

<FrameLayout
    android:id="@+id/page2Loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B00000"
    android:visibility="gone">

    <!-- the falling snow background -->
    <ImageView
        android:id="@+id/snowGifLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Snow Animation" />

    <!-- the white card in loading page -->
    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        app:cardCornerRadius="26dp"
        app:cardElevation="6dp">
    </androidx.cardview.widget.CardView>
</FrameLayout>

    <!-- the message page -->
    <FrameLayout
        android:id="@+id/page3Message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B00000"
        android:visibility="gone">

        <!-- the falling snow in the background-->
        <ImageView
            android:id="@+id/snowGifMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Snow Animation"/>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="420dp"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:text="Greetings!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#2E7D32"
                    android:paddingBottom="12dp"/>
                <TextView
                    android:text="Merry Christmas! 🎄\nMay your holidays be filled with joy, love, and peace."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:lineSpacingExtra="6dp"
                    android:paddingBottom="16dp" />

                <TextView
                    android:text="Dedicated to my family and friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:paddingBottom="24dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>
</FrameLayout>